{
  "name": "sass-button-builder",
  "version": "1.0.0",
  "description": "A Collection Of SCSS Mixins To Facilitate The Creation Of Button Styles.",
  "main": "index.js",
  "repository": "git@github.com:matt-d-brown/sass-button-builder.git",
  "author": "Matt Daniel Brown <hi@mattbrown.email> (https://dev.mattdanielbrown.com/)",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "stylelint": "11.1.1"
  }
}
